#Flag types: 0 = nothing, 1 = event, 2 = new, 3 = hot

worlds=1

#Properties for world 0
flag0=3
servermessage0=歡迎來到DevilTeaMS!
eventmessage0=歡迎來到#bDevilTeaMS#k!
whyamirecommended0=歡迎來到DevilTeaMS!
channels0=3
exprate0=2
droprate0=5
mesorate0=2
bossdroprate0=10
mobspawnrate0=1

gmserver=false