#Flag types: 0 = nothing, 1 = event, 2 = new, 3 = hot

worlds=1

#Properties for world 0
flag0=3
servermessage0=歡迎來到DevilTeaMS!
eventmessage0=歡迎來到#bDevilTeaMS#k!
whyamirecommended0=歡迎來到DevilTeaMS!
channels0=3
exprate0=20
droprate0=50
mesorate0=100
bossdroprate0=100
mobspawnrate0=1

gmserver=false